# Browser-Automation

./: README.md  build.gradle  settings.gradle
src/main/java/com/automationanywhere/botcommand/utils/: BrowserConnection.java  BrowserUtils.java  SendKeysProcessor.java
src/main/java/com/automationanywhere/botcommand/utils/impl/: ChromeWebDriverFactory.java  EdgeWebDriverFactory.java
src/main/java/com/automationanywhere/botcommand/utils/interfaces/: WebDriverFactory.java
src/main/java/com/automationanywhere/botcommand/webautomation/: Admin1_StartSessionWebAutomation.java  Admin2_EndSessionWebAutomation.java  AlertAccept.java  AlertDismiss.java  AlertGetText.java  AlertSetText.java  ClearInput.java  CloseWindow.java  DoCheck.java  DoClick.java  DoClicknHold.java  DoDoubleClick.java  DoFocus.java  DoRelease.java  DoRightClick.java  DoSelect.java  DoSubmit.java  DoUnCheck.java  DragandDrop.java  ExecuteJS.java  GetAllValues.java  GetCurrentSessionID.java  GetCurrentURL.java  GetCurrentWindow.java  GetDetails.java  GetPageSource.java  GetTable.java  GetText.java  GetValue.java  GetWindows.java  MoveTo.java  Navigate.java  OpenBrowser.java  OpenNewTab.java  OpenNewWindow.java  SaveToPDF.java  ScrollTo.java  SelectFrame.java  SelectWindow.java  SendKeys.java  (+8 more)
src/main/resources/: package.template
src/main/resources/locales/: en_US.json
src/test/java/: A360Challenge.java  BrowserTest.java  SaveToPDFTest.java  SendKeysProcessorTest.java
