buildscript {
    repositories {
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
        dependencies {
            classpath name: 'package-compileonly-sdk', version: '1.5.0'
            classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
        }
    }
}

plugins {
    id 'java'
}

configure(allprojects) {

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: "com.automationanywhere.command-codegen"

    ext {
        groupName = 'com.automationanywhere'
        testNgVersion = '7.9.0'
        loggerVersion = '2.20.0'
        jnaVersion = '5.3.1'
        version '3.4.4'
    }
    group "$groupName"

    sourceCompatibility = JavaVersion.VERSION_11

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    packageJson {
        artifactName = project.name
        group = "$groupName"
        author = "Sumit Kumar"
        generatePackageWithDateTime = false
    }

    jar.dependsOn commandCodeGen

    shadowJar {
        archiveBaseName = project.name
        classifier = null
        mergeServiceFiles('META-INF/spring.*')
        mergeServiceFiles('META-INF/services/java.sql.Driver')
        zip64 = true
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    dependencies {
        annotationProcessor name: 'package-compileonly-sdk', version: '1.5.0'
        compileOnly name: 'package-compileonly-sdk', version: '1.5.0'
        implementation name: 'package-runtime-sdk', version: '1.0.0'
        testImplementation name: 'package-compileonly-sdk', version: '1.5.0'
        testImplementation group: "org.testng", name: "testng", version: "$testNgVersion"

        //table and record type use this internally and is required for table and record value types
        testImplementation 'com.google.protobuf:protobuf-java:4.30.2'

        //https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
        implementation 'org.seleniumhq.selenium:selenium-support:4.33.0'
        implementation 'org.seleniumhq.selenium:selenium-edge-driver:4.33.0'
        implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.33.0'
        implementation 'org.jsoup:jsoup:1.20.1'
    }

}
