buildscript {
    repositories {
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
        dependencies {
            classpath name: 'package-compileonly-sdk', version: '1.3.0'
            classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
        }
    }
}

plugins {
    id 'java'
}

configure(allprojects) {

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: "com.automationanywhere.command-codegen"

    ext {
        groupName = 'com.automationanywhere'
        testNgVersion = '7.9.0'
        loggerVersion = '2.20.0'
        jnaVersion = '5.3.1'
        version '3.1.1'
    }
    group "$groupName"

    sourceCompatibility = JavaVersion.VERSION_11

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    packageJson {
        artifactName = project.name
        group = "$groupName"
        author = "Sumit Kumar"
        generatePackageWithDateTime = true
    }

    jar.dependsOn commandCodeGen

    shadowJar {
        archiveBaseName = project.name
        classifier = null
        mergeServiceFiles('META-INF/spring.*')
        mergeServiceFiles('META-INF/services/java.sql.Driver')
        zip64 = true
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    dependencies {
        annotationProcessor name: 'package-compileonly-sdk', version: '1.3.0'
        compileOnly name: 'package-compileonly-sdk', version: '1.3.0'
        compileOnly group: "org.apache.logging.log4j", name: "log4j-api", version: "$loggerVersion"
        implementation name: 'package-runtime-sdk', version: '1.0.0'

        testImplementation group: "org.testng", name: "testng", version: "$testNgVersion"
        testImplementation name: 'package-compileonly-sdk', version: '1.0.0'
    }

}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-support:4.17.0'
    implementation 'org.seleniumhq.selenium:selenium-edge-driver:4.17.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.17.0'
    implementation 'org.jsoup:jsoup:1.17.2'
}
